<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #fcc9c9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControleVeiculo">
   <children>
      <Text fontSmoothingType="LCD" layoutX="292.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tela de Veiculos">
         <font>
            <Font name="Fira Code Regular" size="21.0" />
         </font>
      </Text>
      <Button fx:id="idCadastrar" layoutX="58.0" layoutY="207.0" mnemonicParsing="false" onAction="#irPaginaCadastrar" text="Cadastrar" />
      <Button fx:id="btnAlterar" layoutX="261.0" layoutY="207.0" mnemonicParsing="false" onAction="#alterarVeiculo" text="Alterar" />
      <Button fx:id="btnRemover" layoutX="434.0" layoutY="207.0" mnemonicParsing="false" onAction="#removerVeiculo" text="Remover" />
      <!-- <TableView layoutX="23.0" layoutY="257.0" prefHeight="296.0" prefWidth="558.0" /> -->
    
      <TableView fx:id="table" fixedCellSize="0.0" layoutX="12.0" layoutY="259.0" prefHeight="334.0" prefWidth="578.0">

  <columns>

    <TableColumn fx:id="ColCor" prefWidth="98.0" text="Cor">

      <cellValueFactory>

        <!-- <PropertyValueFactory property="firstName" /> -->

      </cellValueFactory>

    </TableColumn>

        <TableColumn fx:id="ColMarca" prefWidth="102.0" text="Marca">

          <cellValueFactory>

            <!-- <PropertyValueFactory property="surname" /> -->

      </cellValueFactory>

    </TableColumn>

     <TableColumn fx:id="ColAno" prefWidth="108.0" text="Ano">

      <cellValueFactory>

         <!-- <PropertyValueFactory property="dateOfBirth" /> -->

      </cellValueFactory>

    </TableColumn>

          <TableColumn fx:id="ColKM" prefWidth="106.0" text="KM">

          <cellValueFactory>

            <!-- <PropertyValueFactory property="occupation" /> -->

      </cellValueFactory>

    </TableColumn>

          <TableColumn fx:id="ColModelo" prefWidth="84.0" text="Modelo">

          <cellValueFactory>

            <!-- <PropertyValueFactory property="salary" /> -->

      </cellValueFactory>

    </TableColumn>
    
              <TableColumn fx:id="ColPlaca" prefWidth="84.0" text="Placa">

          <cellValueFactory>

            <!-- <PropertyValueFactory property="salary" /> -->

      </cellValueFactory>

    </TableColumn>
    

  </columns>

</TableView>


      
      <ImageView fitHeight="161.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/você%20aluga.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
