<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #fcc9c9;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControleAluguel">
   <children>
      <ImageView fitHeight="117.0" fitWidth="114.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/rental.png" />
         </image>
      </ImageView>
      <Text layoutX="208.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tela de Cadastro de Aluguel">
         <font>
            <Font name="Fira Code Regular" size="21.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:" />
      <ComboBox fx:id="comboCliente" layoutX="147.0" layoutY="151.0" prefHeight="26.0" prefWidth="322.0" promptText="Selecione" />
      <Text layoutX="46.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seguro:" />
      <Text layoutX="44.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo do carro:" />
      <ComboBox fx:id="comboGrupoCarro" layoutX="148.0" layoutY="257.0" onAction="#checaDispGrupo" prefHeight="26.0" prefWidth="322.0" promptText="Selecione" />
      <Text layoutX="46.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carro:" />
      <ComboBox fx:id="comboCarro" layoutX="148.0" layoutY="308.0" onMouseClicked="#carregaCarrosDeGrupoEspecifico" prefHeight="26.0" prefWidth="322.0" promptText="Selecione" />
      <Text layoutX="46.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Retirada:" />
      <DatePicker fx:id="dataRetirada" layoutX="147.0" layoutY="360.0" prefHeight="26.0" prefWidth="100.0" />
      <Text layoutX="269.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Entrega:" />
      <DatePicker fx:id="dataEntrega" layoutX="370.0" layoutY="360.0" prefHeight="26.0" prefWidth="100.0" />
      <Button fx:id="idSalvar" layoutX="315.0" layoutY="539.0" mnemonicParsing="false" onAction="#salvarAluguel" prefWidth="211.0" style="-fx-background-color: #91a4f2;" text="Salvar" underline="true">
         <font>
            <Font name="Fira Code Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSair" layoutX="75.0" layoutY="539.0" mnemonicParsing="false" onAction="#fecharJanela" style="-fx-background-color: #f29898;" text="Cancelar">
         <font>
            <Font name="Fira Code Regular" size="18.0" />
         </font>
      </Button>
      <Text fx:id="txtErro" layoutX="82.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button ellipsisString="+" layoutX="470.0" layoutY="152.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="0.0" text="Adicionar novo cliente" textAlignment="CENTER" />
      <Text id="updowngrdTxt" fill="#fc0000" layoutX="148.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="322.0">
         <font>
            <Font size="9.0" />
         </font>
      </Text>
      <TextField fx:id="txtSeguro" layoutX="147.0" layoutY="205.0" onKeyReleased="#mascaraSeguro" prefWidth="320.0" />
      <TextField fx:id="txtAvarias" alignment="TOP_LEFT" layoutX="148.0" layoutY="405.0" prefHeight="16.0" prefWidth="322.0" />
      <Text layoutX="46.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avarias:" />
   </children>
</AnchorPane>
