<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #fcc9c9;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.controller.ControleManutencao">
   <children>
      <Text layoutX="205.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Manutenções">
         <font>
            <Font name="Fira Code Regular" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="101.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/car.png" />
         </image>
      </ImageView>
      <Button fx:id="idSalvar" layoutX="327.0" layoutY="497.0" mnemonicParsing="false" onAction="#salvarManutencao" prefWidth="211.0" style="-fx-background-color: #91a4f2;" text="Salvar" underline="true">
         <font>
            <Font name="Fira Code Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="83.0" layoutY="497.0" mnemonicParsing="false" onAction="#fecharJanela" style="-fx-background-color: #f29898;" text="Cancelar">
         <font>
            <Font name="Fira Code Regular" size="18.0" />
         </font>
      </Button>
      <DatePicker fx:id="dataInicio" layoutX="201.0" layoutY="157.0" />
      <Text layoutX="96.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Início" />
      <Text layoutX="96.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Previsão" />
      <Text layoutX="99.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placa" />
      <Text layoutX="99.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" />
      <TextArea fx:id="txtDescricao" layoutX="181.0" layoutY="315.0" prefHeight="114.0" prefWidth="379.0" />
      <ComboBox fx:id="comboPlaca" layoutX="181.0" layoutY="260.0" prefHeight="26.0" prefWidth="379.0" />
      <DatePicker fx:id="dataPrevisao" layoutX="201.0" layoutY="204.0" />
      <Text fx:id="txtErro" layoutX="102.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
