<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #fcc9c9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ControleVeiculo">
   <children>
      <Text layoutX="221.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Veiculos">
         <font>
            <Font name="Fira Code Regular" size="24.0" />
         </font>
      </Text>

      <Text layoutX="55.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cor:" />
      <TextField fx:id="txtCor" layoutX="197.0" layoutY="145.0" prefHeight="26.0" prefWidth="195.0" />
      
      <Text layoutX="55.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo:" />
      <TextField fx:id="txtModelo" layoutX="197.0" layoutY="191.0" prefHeight="26.0" prefWidth="195.0" />
      
      <Text layoutX="55.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:" />
      <TextField fx:id="txtMarca" layoutX="197.0" layoutY="235.0" prefHeight="26.0" prefWidth="195.0" />
      
      <Text layoutX="55.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano:" />
      <TextField fx:id="txtAno" layoutX="197.0" layoutY="281.0" prefHeight="26.0" prefWidth="195.0" />
      
      <Text layoutX="55.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KM:" />
      <TextField fx:id="txtKM" layoutX="197.0" layoutY="326.0" prefHeight="26.0" prefWidth="195.0" />
      <Button fx:id="idSalvar" layoutX="317.0" layoutY="487.0" mnemonicParsing="false" onAction="#salvarDados" prefWidth="211.0" style="-fx-background-color: #91a4f2;" text="Salvar" underline="true">
         <font>
            <Font name="Fira Code Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="73.0" layoutY="487.0" mnemonicParsing="false" onAction="#fecharJanela" style="-fx-background-color: #f29898;" text="Cancelar">
         <font>
            <Font name="Fira Code Regular" size="18.0" />
         </font>
      </Button>
      <Text layoutX="55.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placa:" />
      <TextField fx:id="txtPlaca" layoutX="197.0" layoutY="376.0" prefHeight="26.0" prefWidth="195.0" />
      <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="91.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/car.png" />
         </image>
      </ImageView>
      <Text layoutX="53.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo" />
      <TextField fx:id="txtGrupo" layoutX="195.0" layoutY="426.0" prefHeight="26.0" prefWidth="195.0" />
   </children>
</AnchorPane>
